{
    "name":"FREAKS_Modpack_Vanilla_Edition",
    "version_number":"1.2.3",
    "website_url":"https://github.com/FREAKS-Network/LC-Modpack/tree/vanilla",
    "description":"[v50|VE] Private modpack from FREAKS® for Lethal Company | Including +40 mods to improve the QoL of the game without breaking the vanilla experience.",
    "dependencies":[
        "2018-LC_API-3.4.5",
        "5Bit-VoiceHUD-1.0.4",
        "AinaVT-LethalConfig-1.4.2",
        "akechii-DiscountAlert-2.3.0",
        "anormaltwig-LateCompany-1.0.13",
        "BatTeam-LethalFashion-1.0.7",
        "BepInEx-BepInExPack-5.4.2100",
        "BlueAmulet-LCBetterClock-1.0.3",
        "Bobbie-FixRPCLag-1.0.1",
        "ButteryStancakes-AccurateStaminaDisplay-2.0.2",
        "CatsArmy-CorporateRestructureWeather-1.0.0",
        "davson-davson_suitpack-1.0.1",
        "Dev1A3-LethalFixes-1.0.5",
        "Dev1A3-ScannableCodes-1.0.3",
        "Drakorle-MoreItems-1.0.2",
        "EliteMasterEric-Coroner-1.6.2",
        "femboytv-LethalPosters-1.2.0",
        "FlipMods-FasterItemDropship-1.2.1",
        "FlipMods-HotbarPlus-1.6.3",
        "FlipMods-MoreBlood-1.0.2",
        "FlipMods-ObjectVolumeController-1.0.4",
        "FlipMods-ReservedFlashlightSlot-2.0.3",
        "FlipMods-ReservedItemSlotCore-2.0.22",
        "FlipMods-ReservedWalkieSlot-2.0.5",
        "FlipMods-TooManyEmotes-2.1.11",
        "FREAKS-SuitsPlus-2.0.1",
        "fumiko-CullFactory-1.1.0",
        "FutureSavior-Boombox_Sync_Fix-1.1.2",
        "FutureSavior-Hold_Scan_Button-1.1.1",
        "Hamunii-JetpackWarning-2.2.0",
        "Hardy-LCMaxSoundsFix-1.1.0",
        "Hexnet111-SuitSaver-1.2.0",
        "KlutzyBubbles-InfiniteEmote-1.3.3",
        "LeKAKiD-SignalTranslatorAligner-1.1.0",
        "linkoid-DissonanceLagFix-1.0.0",
        "monkes_mods-JumpDelayPatch-1.0.1",
        "Monkeytype-HideChat-1.0.0",
        "Monkeytype-HidePlayerNames-1.0.2",
        "mrov-MainMenuVersion-0.0.1",
        "notnotnotswipez-MoreCompany-1.9.1",
        "NutNutty-SellTracker-1.2.1",
        "Piggy-ShowCapacity-1.0.9",
        "PXC-EnhancedSpectator-1.0.5",
        "qwbarch-Mirage-1.6.0",
        "Rune580-LethalCompany_InputUtils-0.7.4",
        "ShaosilGaming-GeneralImprovements-1.2.3",
        "Slam-TerminalPlus-1.1.2",
        "Sligili-More_Emotes-1.3.3",
        "SoraYuki-ShowAmmoCount-1.1.0",
        "Steven-Custom_Boombox_Music-1.4.0",
        "sunnobunno-YippeeMod-1.2.4",
        "Suskitech-AlwaysHearActiveWalkies-1.4.5",
        "Sv_Matt-HideModList-1.0.1",
        "Swaggies-BetterPaycheck-0.9.0",
        "thechitoteam-SpectatorCameraConfig-1.0.2",
        "tinyhoot-ShipLoot-1.1.0",
        "Verity-TooManySuits-1.0.9",
        "x753-More_Suits-1.4.3",
        "Zaggy1024-OpenBodyCams-1.3.0",
        "Zaggy1024-PathfindingLagFix-1.2.1"
    ]
 }
